<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.tool.small.mydsl/src-gen"
    modelPluginID="com.tool.small.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="../custom/MyDsl.genmodel#//myDsl platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/document"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Document/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Document/signatures"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProcedureSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProcedureSignature/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Procedure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Procedure/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Procedure/flow"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Flow/nodes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Node"/>
    <genClasses ecoreClass="MyDsl.ecore#//NamedElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NamedElementRef/declaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
