grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.xbase.Xtype

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
import "http://www.tool.com/tool/mydsl/MyDsl"

Model:
	class=Class?;

Class:
	'class' name=ID '{'
	statements+=(Declaration | Method)*
	'}';

Declaration:
	'declaration' name=ID
	'()'
	';';

Method:
	'method' name=ID
    '()'
    ('implements' implements=[Declaration|QualifiedName])?
    flow=Flow?
;

Flow:
	{Flow} '{' nodes+=Node* '}'
;

Node:
	NamedElementRef
;

@Override
QualifiedName:
  ValidID ('.' ValidID)*;

NamedElementRef:
	 declaration=[NamedElement|QualifiedName]
;
